{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "little-nest",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "sencsu-frontend",
      "runtimeExecutable": "C:\\Users\\hp\\Documents\\Gestion Pharmacie sen-csu\\frontend\\serve-dev.cmd",
      "runtimeArgs": [],
      "port": 4200
    }
  ]
}
